Sep 07 03:55:08 raspberrypi RTOS_SEQUENCER[17357]: Linux raspberrypi 6.12.34+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.34-1+rpt1~bookworm (2025-06-26) aarch64 raspberrypi [COURSE:2][ASSIGNMENT:1]: System Information Logged
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTMAIN on cpu=0 @ sec=1757213708.036897, elapsed=1.000281
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start S1 @ 1.000526 on core 3
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 2 start S2 @ 1.000630 on core 3
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 3 start S3 @ 1.000733 on core 3
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 0 start Sequencer @ 1.000839 on core 3
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000000 @ sec=1.000860, last=0.999839, dt=0.001021, sdt=0.000021
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000001 @ sec=1.001797, last=1.000860, dt=0.000937, sdt=-0.000063
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000002 @ sec=1.002783, last=1.001797, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000003 @ sec=1.003715, last=1.002783, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000004 @ sec=1.004700, last=1.003715, dt=0.000985, sdt=-0.000015
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000005 @ sec=1.005634, last=1.004700, dt=0.000934, sdt=-0.000066
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000006 @ sec=1.006624, last=1.005634, dt=0.000990, sdt=-0.000010
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000007 @ sec=1.007556, last=1.006624, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000008 @ sec=1.008555, last=1.007556, dt=0.000999, sdt=-0.000001
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000009 @ sec=1.009477, last=1.008555, dt=0.000922, sdt=-0.000078
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000010 @ sec=1.010480, last=1.009477, dt=0.001003, sdt=0.000003
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000011 @ sec=1.011399, last=1.010480, dt=0.000919, sdt=-0.000081
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000012 @ sec=1.012397, last=1.011399, dt=0.000998, sdt=-0.000002
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000013 @ sec=1.013317, last=1.012397, dt=0.000920, sdt=-0.000080
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000014 @ sec=1.014317, last=1.013317, dt=0.001000, sdt=0.000000
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000015 @ sec=1.015236, last=1.014317, dt=0.000919, sdt=-0.000081
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000016 @ sec=1.016236, last=1.015236, dt=0.001000, sdt=0.000000
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000017 @ sec=1.017154, last=1.016236, dt=0.000918, sdt=-0.000082
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000018 @ sec=1.018156, last=1.017154, dt=0.001002, sdt=0.000002
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000019 @ sec=1.019077, last=1.018156, dt=0.000921, sdt=-0.000079
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000020 @ sec=1.020074, last=1.019077, dt=0.000997, sdt=-0.000003
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000021 @ sec=1.020998, last=1.020074, dt=0.000924, sdt=-0.000076
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000022 @ sec=1.021993, last=1.020998, dt=0.000996, sdt=-0.000004
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000023 @ sec=1.022916, last=1.021993, dt=0.000923, sdt=-0.000077
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000024 @ sec=1.023911, last=1.022916, dt=0.000994, sdt=-0.000006
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000025 @ sec=1.024834, last=1.023911, dt=0.000923, sdt=-0.000077
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000026 @ sec=1.025831, last=1.024834, dt=0.000998, sdt=-0.000002
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000027 @ sec=1.026752, last=1.025831, dt=0.000920, sdt=-0.000080
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000028 @ sec=1.027749, last=1.026752, dt=0.000998, sdt=-0.000002
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000029 @ sec=1.028669, last=1.027749, dt=0.000920, sdt=-0.000080
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000030 @ sec=1.029668, last=1.028669, dt=0.000999, sdt=-0.000001
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000031 @ sec=1.030590, last=1.029668, dt=0.000922, sdt=-0.000078
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000032 @ sec=1.031587, last=1.030590, dt=0.000997, sdt=-0.000003
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000033 @ sec=1.032513, last=1.031587, dt=0.000926, sdt=-0.000074
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000034 @ sec=1.033506, last=1.032513, dt=0.000993, sdt=-0.000007
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000035 @ sec=1.034433, last=1.033506, dt=0.000927, sdt=-0.000073
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000036 @ sec=1.035425, last=1.034433, dt=0.000992, sdt=-0.000008
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000037 @ sec=1.036351, last=1.035425, dt=0.000926, sdt=-0.000074
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000038 @ sec=1.037343, last=1.036351, dt=0.000992, sdt=-0.000008
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000039 @ sec=1.038270, last=1.037343, dt=0.000927, sdt=-0.000073
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000040 @ sec=1.039261, last=1.038270, dt=0.000991, sdt=-0.000009
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000041 @ sec=1.040191, last=1.039261, dt=0.000929, sdt=-0.000071
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000042 @ sec=1.041178, last=1.040191, dt=0.000988, sdt=-0.000012
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000043 @ sec=1.042111, last=1.041178, dt=0.000933, sdt=-0.000067
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000044 @ sec=1.043097, last=1.042111, dt=0.000985, sdt=-0.000015
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000045 @ sec=1.044029, last=1.043097, dt=0.000933, sdt=-0.000067
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000046 @ sec=1.045016, last=1.044029, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000047 @ sec=1.045949, last=1.045016, dt=0.000933, sdt=-0.000067
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000048 @ sec=1.046934, last=1.045949, dt=0.000985, sdt=-0.000015
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000049 @ sec=1.047866, last=1.046934, dt=0.000933, sdt=-0.000067
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000050 @ sec=1.048851, last=1.047866, dt=0.000984, sdt=-0.000016
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000051 @ sec=1.049786, last=1.048851, dt=0.000935, sdt=-0.000065
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000052 @ sec=1.050768, last=1.049786, dt=0.000982, sdt=-0.000018
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000053 @ sec=1.051703, last=1.050768, dt=0.000935, sdt=-0.000065
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000054 @ sec=1.052685, last=1.051703, dt=0.000982, sdt=-0.000018
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000055 @ sec=1.053622, last=1.052685, dt=0.000936, sdt=-0.000064
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000056 @ sec=1.054603, last=1.053622, dt=0.000981, sdt=-0.000019
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000057 @ sec=1.055539, last=1.054603, dt=0.000936, sdt=-0.000064
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000058 @ sec=1.056521, last=1.055539, dt=0.000982, sdt=-0.000018
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000059 @ sec=1.057461, last=1.056521, dt=0.000940, sdt=-0.000060
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000060 @ sec=1.058440, last=1.057461, dt=0.000979, sdt=-0.000021
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000061 @ sec=1.059381, last=1.058440, dt=0.000941, sdt=-0.000059
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000062 @ sec=1.060358, last=1.059381, dt=0.000977, sdt=-0.000023
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000063 @ sec=1.061298, last=1.060358, dt=0.000940, sdt=-0.000060
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000064 @ sec=1.062278, last=1.061298, dt=0.000979, sdt=-0.000021
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000065 @ sec=1.063217, last=1.062278, dt=0.000940, sdt=-0.000060
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000066 @ sec=1.064195, last=1.063217, dt=0.000978, sdt=-0.000022
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000067 @ sec=1.065135, last=1.064195, dt=0.000940, sdt=-0.000060
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000068 @ sec=1.066119, last=1.065135, dt=0.000984, sdt=-0.000016
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000069 @ sec=1.067052, last=1.066119, dt=0.000934, sdt=-0.000066
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000070 @ sec=1.068037, last=1.067052, dt=0.000984, sdt=-0.000016
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000071 @ sec=1.068972, last=1.068037, dt=0.000935, sdt=-0.000065
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000072 @ sec=1.069955, last=1.068972, dt=0.000983, sdt=-0.000017
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000073 @ sec=1.070889, last=1.069955, dt=0.000934, sdt=-0.000066
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000074 @ sec=1.071874, last=1.070889, dt=0.000984, sdt=-0.000016
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000075 @ sec=1.072807, last=1.071874, dt=0.000933, sdt=-0.000067
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000076 @ sec=1.073795, last=1.072807, dt=0.000988, sdt=-0.000012
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000077 @ sec=1.074724, last=1.073795, dt=0.000930, sdt=-0.000070
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000078 @ sec=1.075712, last=1.074724, dt=0.000988, sdt=-0.000012
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000079 @ sec=1.076642, last=1.075712, dt=0.000930, sdt=-0.000070
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000080 @ sec=1.077630, last=1.076642, dt=0.000988, sdt=-0.000012
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000081 @ sec=1.078562, last=1.077630, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000082 @ sec=1.079549, last=1.078562, dt=0.000987, sdt=-0.000013
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000083 @ sec=1.080479, last=1.079549, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000084 @ sec=1.081466, last=1.080479, dt=0.000987, sdt=-0.000013
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000085 @ sec=1.082397, last=1.081466, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000086 @ sec=1.083383, last=1.082397, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000087 @ sec=1.084314, last=1.083383, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000088 @ sec=1.085300, last=1.084314, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000089 @ sec=1.086233, last=1.085300, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000090 @ sec=1.087218, last=1.086233, dt=0.000985, sdt=-0.000015
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000091 @ sec=1.088152, last=1.087218, dt=0.000934, sdt=-0.000066
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000092 @ sec=1.089142, last=1.088152, dt=0.000990, sdt=-0.000010
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000093 @ sec=1.090074, last=1.089142, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000094 @ sec=1.091061, last=1.090074, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000095 @ sec=1.091991, last=1.091061, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000096 @ sec=1.092978, last=1.091991, dt=0.000987, sdt=-0.000013
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000097 @ sec=1.093910, last=1.092978, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000098 @ sec=1.094900, last=1.093910, dt=0.000990, sdt=-0.000010
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000099 @ sec=1.095828, last=1.094900, dt=0.000928, sdt=-0.000072
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000100 @ sec=1.096818, last=1.095828, dt=0.000991, sdt=-0.000009
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000101 @ sec=1.097749, last=1.096818, dt=0.000930, sdt=-0.000070
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000102 @ sec=1.098736, last=1.097749, dt=0.000987, sdt=-0.000013
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000103 @ sec=1.099667, last=1.098736, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000104 @ sec=1.100653, last=1.099667, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000105 @ sec=1.101585, last=1.100653, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000106 @ sec=1.102572, last=1.101585, dt=0.000987, sdt=-0.000013
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000107 @ sec=1.103504, last=1.102572, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000108 @ sec=1.104489, last=1.103504, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000109 @ sec=1.105421, last=1.104489, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000110 @ sec=1.106407, last=1.105421, dt=0.000987, sdt=-0.000013
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000111 @ sec=1.107341, last=1.106407, dt=0.000933, sdt=-0.000067
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000112 @ sec=1.108325, last=1.107341, dt=0.000985, sdt=-0.000015
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000113 @ sec=1.109258, last=1.108325, dt=0.000933, sdt=-0.000067
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000114 @ sec=1.110244, last=1.109258, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000115 @ sec=1.111176, last=1.110244, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000116 @ sec=1.112161, last=1.111176, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000117 @ sec=1.113092, last=1.112161, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000118 @ sec=1.114079, last=1.113092, dt=0.000987, sdt=-0.000013
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000119 @ sec=1.115010, last=1.114079, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000120 @ sec=1.115997, last=1.115010, dt=0.000987, sdt=-0.000013
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000121 @ sec=1.116929, last=1.115997, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000122 @ sec=1.117915, last=1.116929, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000123 @ sec=1.118847, last=1.117915, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000124 @ sec=1.119832, last=1.118847, dt=0.000985, sdt=-0.000015
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000125 @ sec=1.120764, last=1.119832, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000126 @ sec=1.121753, last=1.120764, dt=0.000988, sdt=-0.000012
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000127 @ sec=1.122682, last=1.121753, dt=0.000929, sdt=-0.000071
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000128 @ sec=1.123670, last=1.122682, dt=0.000988, sdt=-0.000012
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000129 @ sec=1.124599, last=1.123670, dt=0.000929, sdt=-0.000071
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000130 @ sec=1.125591, last=1.124599, dt=0.000992, sdt=-0.000008
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000131 @ sec=1.126533, last=1.125591, dt=0.000942, sdt=-0.000058
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000132 @ sec=1.127537, last=1.126533, dt=0.001004, sdt=0.000004
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000133 @ sec=1.128489, last=1.127537, dt=0.000952, sdt=-0.000048
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000134 @ sec=1.129492, last=1.128489, dt=0.001003, sdt=0.000003
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000135 @ sec=1.130449, last=1.129492, dt=0.000957, sdt=-0.000043
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000136 @ sec=1.131435, last=1.130449, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000137 @ sec=1.132388, last=1.131435, dt=0.000953, sdt=-0.000047
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000138 @ sec=1.133363, last=1.132388, dt=0.000975, sdt=-0.000025
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000139 @ sec=1.134328, last=1.133363, dt=0.000966, sdt=-0.000034
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000140 @ sec=1.135289, last=1.134328, dt=0.000961, sdt=-0.000039
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000141 @ sec=1.136269, last=1.135289, dt=0.000980, sdt=-0.000020
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000142 @ sec=1.137217, last=1.136269, dt=0.000948, sdt=-0.000052
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000143 @ sec=1.138203, last=1.137217, dt=0.000986, sdt=-0.000014
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000144 @ sec=1.139141, last=1.138203, dt=0.000938, sdt=-0.000062
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000145 @ sec=1.140126, last=1.139141, dt=0.000985, sdt=-0.000015
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000146 @ sec=1.141064, last=1.140126, dt=0.000937, sdt=-0.000063
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000147 @ sec=1.142057, last=1.141064, dt=0.000993, sdt=-0.000007
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000148 @ sec=1.142992, last=1.142057, dt=0.000935, sdt=-0.000065
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000149 @ sec=1.143989, last=1.142992, dt=0.000996, sdt=-0.000004
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000150 @ sec=1.144918, last=1.143989, dt=0.000930, sdt=-0.000070
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000151 @ sec=1.145929, last=1.144918, dt=0.001011, sdt=0.000011
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000152 @ sec=1.146847, last=1.145929, dt=0.000918, sdt=-0.000082
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000153 @ sec=1.147856, last=1.146847, dt=0.001009, sdt=0.000009
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000154 @ sec=1.148787, last=1.147856, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000155 @ sec=1.149786, last=1.148787, dt=0.000999, sdt=-0.000001
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000156 @ sec=1.150714, last=1.149786, dt=0.000928, sdt=-0.000072
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000157 @ sec=1.151712, last=1.150714, dt=0.000998, sdt=-0.000002
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000158 @ sec=1.152640, last=1.151712, dt=0.000929, sdt=-0.000071
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000159 @ sec=1.153645, last=1.152640, dt=0.001004, sdt=0.000004
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000160 @ sec=1.154569, last=1.153645, dt=0.000924, sdt=-0.000076
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000161 @ sec=1.155573, last=1.154569, dt=0.001005, sdt=0.000005
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000162 @ sec=1.156495, last=1.155573, dt=0.000921, sdt=-0.000079
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000163 @ sec=1.157498, last=1.156495, dt=0.001004, sdt=0.000004
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000164 @ sec=1.158427, last=1.157498, dt=0.000929, sdt=-0.000071
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000165 @ sec=1.159428, last=1.158427, dt=0.001001, sdt=0.000001
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000166 @ sec=1.160357, last=1.159428, dt=0.000928, sdt=-0.000072
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000167 @ sec=1.161355, last=1.160357, dt=0.000998, sdt=-0.000002
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000168 @ sec=1.162286, last=1.161355, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000169 @ sec=1.163285, last=1.162286, dt=0.000999, sdt=-0.000001
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000170 @ sec=1.164219, last=1.163285, dt=0.000934, sdt=-0.000066
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000171 @ sec=1.165216, last=1.164219, dt=0.000997, sdt=-0.000003
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000172 @ sec=1.166154, last=1.165216, dt=0.000938, sdt=-0.000062
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000173 @ sec=1.167148, last=1.166154, dt=0.000995, sdt=-0.000005
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000174 @ sec=1.168087, last=1.167148, dt=0.000938, sdt=-0.000062
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000175 @ sec=1.169082, last=1.168087, dt=0.000995, sdt=-0.000005
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000176 @ sec=1.170025, last=1.169082, dt=0.000944, sdt=-0.000056
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000177 @ sec=1.171020, last=1.170025, dt=0.000995, sdt=-0.000005
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000178 @ sec=1.171958, last=1.171020, dt=0.000938, sdt=-0.000062
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000179 @ sec=1.172947, last=1.171958, dt=0.000989, sdt=-0.000011
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000180 @ sec=1.173890, last=1.172947, dt=0.000943, sdt=-0.000057
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000181 @ sec=1.174886, last=1.173890, dt=0.000997, sdt=-0.000003
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000182 @ sec=1.175818, last=1.174886, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000183 @ sec=1.176813, last=1.175818, dt=0.000995, sdt=-0.000005
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000184 @ sec=1.177750, last=1.176813, dt=0.000936, sdt=-0.000064
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000185 @ sec=1.178749, last=1.177750, dt=0.000999, sdt=-0.000001
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000186 @ sec=1.179683, last=1.178749, dt=0.000934, sdt=-0.000066
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000187 @ sec=1.180678, last=1.179683, dt=0.000995, sdt=-0.000005
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000188 @ sec=1.181614, last=1.180678, dt=0.000936, sdt=-0.000064
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000189 @ sec=1.182613, last=1.181614, dt=0.000999, sdt=-0.000001
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000190 @ sec=1.183547, last=1.182613, dt=0.000934, sdt=-0.000066
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000191 @ sec=1.184546, last=1.183547, dt=0.000999, sdt=-0.000001
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000192 @ sec=1.185481, last=1.184546, dt=0.000935, sdt=-0.000065
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000193 @ sec=1.186479, last=1.185481, dt=0.000998, sdt=-0.000002
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000194 @ sec=1.187412, last=1.186479, dt=0.000932, sdt=-0.000068
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000195 @ sec=1.188411, last=1.187412, dt=0.001000, sdt=-0.000000
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000196 @ sec=1.189343, last=1.188411, dt=0.000931, sdt=-0.000069
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000197 @ sec=1.190346, last=1.189343, dt=0.001003, sdt=0.000003
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000198 @ sec=1.191274, last=1.190346, dt=0.000929, sdt=-0.000071
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000199 @ sec=1.192279, last=1.191274, dt=0.001004, sdt=0.000004
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000200 @ sec=1.193208, last=1.192279, dt=0.000929, sdt=-0.000071
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000201 @ sec=1.194218, last=1.193208, dt=0.001010, sdt=0.000010
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: S1 release 1 @ sec=1.195301, exec_time=0.193494, fib(35)=9227465
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000202 @ sec=1.195143, last=1.194218, dt=0.000925, sdt=-0.000075
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000203 @ sec=1.196159, last=1.195143, dt=0.001016, sdt=0.000016
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000204 @ sec=1.197077, last=1.196159, dt=0.000917, sdt=-0.000083
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000205 @ sec=1.198097, last=1.197077, dt=0.001021, sdt=0.000021
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000206 @ sec=1.199010, last=1.198097, dt=0.000913, sdt=-0.000087
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000207 @ sec=1.200035, last=1.199010, dt=0.001025, sdt=0.000025
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000208 @ sec=1.200943, last=1.200035, dt=0.000908, sdt=-0.000092
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000209 @ sec=1.201973, last=1.200943, dt=0.001030, sdt=0.000030
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000210 @ sec=1.202878, last=1.201973, dt=0.000905, sdt=-0.000095
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000211 @ sec=1.203907, last=1.202878, dt=0.001029, sdt=0.000029
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000212 @ sec=1.204811, last=1.203907, dt=0.000904, sdt=-0.000096
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000213 @ sec=1.205846, last=1.204811, dt=0.001035, sdt=0.000035
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000214 @ sec=1.206741, last=1.205846, dt=0.000895, sdt=-0.000105
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000215 @ sec=1.207783, last=1.206741, dt=0.001043, sdt=0.000043
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000216 @ sec=1.208668, last=1.207783, dt=0.000884, sdt=-0.000116
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000217 @ sec=1.209715, last=1.208668, dt=0.001047, sdt=0.000047
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000218 @ sec=1.210590, last=1.209715, dt=0.000875, sdt=-0.000125
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000219 @ sec=1.211650, last=1.210590, dt=0.001060, sdt=0.000060
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000220 @ sec=1.212521, last=1.211650, dt=0.000871, sdt=-0.000129
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000221 @ sec=1.213602, last=1.212521, dt=0.001081, sdt=0.000081
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000222 @ sec=1.214460, last=1.213602, dt=0.000858, sdt=-0.000142
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000223 @ sec=1.215541, last=1.214460, dt=0.001081, sdt=0.000081
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000224 @ sec=1.216396, last=1.215541, dt=0.000854, sdt=-0.000146
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000225 @ sec=1.217485, last=1.216396, dt=0.001089, sdt=0.000089
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000226 @ sec=1.218334, last=1.217485, dt=0.000849, sdt=-0.000151
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000227 @ sec=1.219423, last=1.218334, dt=0.001088, sdt=0.000088
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000228 @ sec=1.220271, last=1.219423, dt=0.000849, sdt=-0.000151
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000229 @ sec=1.221361, last=1.220271, dt=0.001090, sdt=0.000090
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000230 @ sec=1.222212, last=1.221361, dt=0.000851, sdt=-0.000149
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000231 @ sec=1.223299, last=1.222212, dt=0.001087, sdt=0.000087
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000232 @ sec=1.224144, last=1.223299, dt=0.000845, sdt=-0.000155
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000233 @ sec=1.225238, last=1.224144, dt=0.001094, sdt=0.000094
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000234 @ sec=1.226084, last=1.225238, dt=0.000846, sdt=-0.000154
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000235 @ sec=1.227177, last=1.226084, dt=0.001093, sdt=0.000093
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000236 @ sec=1.228022, last=1.227177, dt=0.000845, sdt=-0.000155
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000237 @ sec=1.229112, last=1.228022, dt=0.001090, sdt=0.000090
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000238 @ sec=1.229953, last=1.229112, dt=0.000841, sdt=-0.000159
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000239 @ sec=1.231051, last=1.229953, dt=0.001098, sdt=0.000098
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000240 @ sec=1.231889, last=1.231051, dt=0.000838, sdt=-0.000162
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000241 @ sec=1.232989, last=1.231889, dt=0.001100, sdt=0.000100
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000242 @ sec=1.233826, last=1.232989, dt=0.000837, sdt=-0.000163
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000243 @ sec=1.234924, last=1.233826, dt=0.001097, sdt=0.000097
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000244 @ sec=1.235766, last=1.234924, dt=0.000842, sdt=-0.000158
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000245 @ sec=1.236861, last=1.235766, dt=0.001096, sdt=0.000096
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000246 @ sec=1.237703, last=1.236861, dt=0.000842, sdt=-0.000158
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000247 @ sec=1.238801, last=1.237703, dt=0.001098, sdt=0.000098
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000248 @ sec=1.239637, last=1.238801, dt=0.000836, sdt=-0.000164
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000249 @ sec=1.240732, last=1.239637, dt=0.001095, sdt=0.000095
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000250 @ sec=1.241580, last=1.240732, dt=0.000848, sdt=-0.000152
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000251 @ sec=1.242668, last=1.241580, dt=0.001088, sdt=0.000088
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000252 @ sec=1.243505, last=1.242668, dt=0.000837, sdt=-0.000163
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000253 @ sec=1.244601, last=1.243505, dt=0.001096, sdt=0.000096
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000254 @ sec=1.245442, last=1.244601, dt=0.000841, sdt=-0.000159
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000255 @ sec=1.246540, last=1.245442, dt=0.001098, sdt=0.000098
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000256 @ sec=1.247376, last=1.246540, dt=0.000835, sdt=-0.000165
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000257 @ sec=1.248468, last=1.247376, dt=0.001093, sdt=0.000093
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000258 @ sec=1.249310, last=1.248468, dt=0.000842, sdt=-0.000158
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000259 @ sec=1.250405, last=1.249310, dt=0.001094, sdt=0.000094
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000260 @ sec=1.251246, last=1.250405, dt=0.000841, sdt=-0.000159
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000261 @ sec=1.252342, last=1.251246, dt=0.001096, sdt=0.000096
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000262 @ sec=1.253175, last=1.252342, dt=0.000832, sdt=-0.000168
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000263 @ sec=1.254279, last=1.253175, dt=0.001105, sdt=0.000105
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000264 @ sec=1.255102, last=1.254279, dt=0.000823, sdt=-0.000177
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000265 @ sec=1.256209, last=1.255102, dt=0.001107, sdt=0.000107
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000266 @ sec=1.257028, last=1.256209, dt=0.000818, sdt=-0.000182
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000267 @ sec=1.258145, last=1.257028, dt=0.001117, sdt=0.000117
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000268 @ sec=1.258959, last=1.258145, dt=0.000815, sdt=-0.000185
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000269 @ sec=1.260074, last=1.258959, dt=0.001115, sdt=0.000115
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000270 @ sec=1.260887, last=1.260074, dt=0.000813, sdt=-0.000187
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000271 @ sec=1.262013, last=1.260887, dt=0.001126, sdt=0.000126
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000272 @ sec=1.262849, last=1.262013, dt=0.000836, sdt=-0.000164
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000273 @ sec=1.263996, last=1.262849, dt=0.001147, sdt=0.000147
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000274 @ sec=1.264791, last=1.263996, dt=0.000795, sdt=-0.000205
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000275 @ sec=1.265949, last=1.264791, dt=0.001159, sdt=0.000159
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000276 @ sec=1.266724, last=1.265949, dt=0.000775, sdt=-0.000225
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000277 @ sec=1.267892, last=1.266724, dt=0.001168, sdt=0.000168
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000278 @ sec=1.268653, last=1.267892, dt=0.000761, sdt=-0.000239
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000279 @ sec=1.269826, last=1.268653, dt=0.001173, sdt=0.000173
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000280 @ sec=1.270584, last=1.269826, dt=0.000758, sdt=-0.000242
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000281 @ sec=1.271763, last=1.270584, dt=0.001178, sdt=0.000178
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000282 @ sec=1.272511, last=1.271763, dt=0.000748, sdt=-0.000252
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000283 @ sec=1.273697, last=1.272511, dt=0.001186, sdt=0.000186
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000284 @ sec=1.274448, last=1.273697, dt=0.000751, sdt=-0.000249
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000285 @ sec=1.275638, last=1.274448, dt=0.001190, sdt=0.000190
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000286 @ sec=1.276381, last=1.275638, dt=0.000743, sdt=-0.000257
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000287 @ sec=1.277587, last=1.276381, dt=0.001206, sdt=0.000206
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000288 @ sec=1.278310, last=1.277587, dt=0.000723, sdt=-0.000277
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000289 @ sec=1.279536, last=1.278310, dt=0.001225, sdt=0.000225
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000290 @ sec=1.280237, last=1.279536, dt=0.000701, sdt=-0.000299
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000291 @ sec=1.281467, last=1.280237, dt=0.001230, sdt=0.000230
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000292 @ sec=1.282170, last=1.281467, dt=0.000703, sdt=-0.000297
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000293 @ sec=1.283397, last=1.282170, dt=0.001227, sdt=0.000227
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000294 @ sec=1.284099, last=1.283397, dt=0.000702, sdt=-0.000298
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000295 @ sec=1.285330, last=1.284099, dt=0.001231, sdt=0.000231
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000296 @ sec=1.286025, last=1.285330, dt=0.000695, sdt=-0.000305
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000297 @ sec=1.287263, last=1.286025, dt=0.001238, sdt=0.000238
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000298 @ sec=1.287959, last=1.287263, dt=0.000695, sdt=-0.000305
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: RTSEQ cycle 00000299 @ sec=1.289204, last=1.287959, dt=0.001245, sdt=0.000245
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: S1 release 2 @ sec=1.387993, exec_time=0.192677, fib(35)=9227465
Sep 07 03:55:09 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: S2 release 1 @ sec=1.690403, exec_time=0.302263, fib(36)=14930352
Sep 07 03:55:10 raspberrypi RTOS_SEQUENCER[17357]: raspberrypi [COURSE:2][ASSIGNMENT:1]: S3 release 1 @ sec=2.678587, exec_time=0.988037, fib(37)=24157817,24157817
